# BranchesNew

./: build.gradle
src/main/java/com/oxg/branch/app/: BranchesApplication.java
src/main/java/com/oxg/branch/controllers/: BranchController.java
src/main/java/com/oxg/branch/documents/: Branch.java
src/main/java/com/oxg/branch/repository/: BranchRepository.java
src/main/java/com/oxg/branch/util/: Logger.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/oxg/: BranchesApplicationTests.java
