logging.level.org.springframework=INFO
logging.level.com.oxg.branch=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.database=branches  
spring.data.mongodb.username=olegg
spring.data.mongodb.password=gabba1123
spring.data.mongodb.authentication-database=branches
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true 


server.port=8080